@media only screen and (max-width: 1200px) {
    .header{
        padding: 12px 10px;
        height: auto;
    }
    .header-left{
        margin-bottom: 12px;
    }
    .banner{
        --height-banner: 400px;
        background: url('../assets/IMAGES/bannerTopo/bannerTopo.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-banner);
        min-height: var(--height-banner);
        max-width: 100vw;
    }
    .area-tutorial{
        line-height: 30px;
        padding: 3% 4%;
        color: var(--verde-institucional);
        font-size: 3em;
        width: 100vw;
        background-color: var(--cinza);
    }
    .video-tutorial{
        height: 600px;
    }
    /* PLANOS */
    .plans{
        padding: 5% 5%;
        background-color: var(--branco);
        font-size: 2rem;
    }
    .plans-header{
        padding: 4% 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .plans-header-left{
        padding: 0 5%;
        width: 50%;
        color: var(--verde-institucional);
        margin-bottom: 3%;
    }
    .plans-header-right{
        padding: 0 0%;
        width: 50%;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    /* DIVISOR */
    .divider{
        margin: 25px 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 9px;
    }
    /* CLUB DE VANTAGENS */
    .club-advantage-background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        --height-club-advantage: 350px;
        background-image: url('../assets/IMAGES/clubeDeVantagens/clubeDeVantagens.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-club-advantage);
        min-height: var(--height-club-advantage);
        max-width: 100%;
    }
    .club-advantage{
        width: 100%;
        font-size: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;
        color: white;
    }
    .link-club-advantage{
        margin-top: 3%;
        text-align: center;
        font-size: 2rem;
        color: white;
        text-decoration: none;
        width: 350px;
        background-color: var(--verde-institucional);
        border-radius: 48px;
        padding: 20px 0;
    }
    /* DIFERENCIAIS */
    .differentials{
        padding: 5% 5%;
        background-color: var(--branco);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .differentials-header{
        justify-content: center;
        display: flex;
        align-items: flex-end;
        margin-bottom: 3%;
    }
    .differentials-title{
        line-height: 25px;
        display: flex;
        flex-direction: column;
        color: var(--verde);
        font-size: 2.5rem;
        white-space: nowrap;
    }
    .differentials-line{
        margin-left: 10px;
        margin-bottom: 15px;
        width: 100%;
        height: 4px;
        background-color: var(--verde-claro);
    }
    .items-differentials{
        line-height: 20px;
        font-size: 2rem;
        width: 100%;
        justify-content: space-around;
        color: var(--verde-institucional);
        text-align: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        row-gap: 12px;
    }
    .item-differentials{
        margin-bottom: 8px;
    }
    /* MAPA DO SITE */
    .map-site{
        justify-items: start;
        padding: 2% 10%;
        background-color: var(--verde);
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .items-map{
        list-style-type: none;
        color: var(--branco);
        font-size: 2rem;
    }
    .items-map > :first-child{
        color: var(--verde-citrico);
        margin-bottom: 2%;
        font-size: 2.8rem;
    }
    /* FOOTER1 */
    .footer1{
        font-size: 2.5rem;
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 12px;
    }
    .icon-stores{
        width: 130px;
    }
    .phones{
        font-size: 4rem;
    }
    .social{
        font-size: 3rem;
    }
    /* FOOTER2 */
    .footer2{
        padding: 40px 5%;
        align-items: center;
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    /* FOOTER3 */
    .footer3{
        text-align: center;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    /* FOOTER4 */
    .footer4{
        padding: 12px 5%;
        text-align: center;
    }
    ul#menu-footer li{
        display: inline;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        height: 50px;
        font-size: 2rem;
        color: var(--cinza-medio);
    }
    ul#menu-footer li a {
        font-size: 2rem;
        color: var(--cinza-medio);
        height: 50px;
        width: auto;
        text-align: center;
        line-height: 20px;
    }
    /* CAROUSEL */
    #carousel-desktop{
        display: none;
    }
    #carousel-mobile{
        display: block;
    }
    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 5% 60px 5%;
        width: 100%;
    }
    .item-carousel{
        padding-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header-items-carousel{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .title-carousel{
        display: flex;
        font-family: 'UnimedSlab2020-XbIt';
        font-size: 1.5rem;
        color: var(--verde-institucional);
        padding: 8px 8px;
        justify-content: center;
        width: 100%;
        display: flex;
        white-space: normal;
        text-align: center;
        border: 2px solid var(--verde-claro);
        border-radius: 6px 6px 0px 6px;
    }
    .line-carousel{
        display: none;
    }
    .carousel-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-body-photo{
        width: 50%;
        max-width: 50%;
        height: auto;
        padding-top: 3%;
    }
    .carousel-body-text{
        text-align: center;
        font-family: 'UnimedSans2020-Bk';
        line-height: 2.8rem;
        padding: 3% 0%;
        font-size: 2rem;
        color: var(--cinza-escuro2);
    }
    .carousel-body-icon{
        display: none;
    }
    .carousel-body-icon-mobile{
        padding: 8px 8px;
        border-radius: 4px;
        border: 2px solid var(--verde-claro);
        display: block;
        margin-left: 20px;
        width: 60px;
        max-width: 100%;
        height: 100%;
    }  
}

@media only screen and (max-width: 992px) {
    .header{
        padding: 12px 10px;
        height: auto;
    }
    .header-left{
        margin-bottom: 12px;
    }
    .banner{
        --height-banner: 400px;
        background: url('../assets/IMAGES/bannerTopo/bannerTopo.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-banner);
        min-height: var(--height-banner);
        max-width: 100vw;
    }
    .area-tutorial{
        line-height: 30px;
        padding: 3% 5%;
        color: var(--verde-institucional);
        font-size: 3em;
        width: 100vw;
        background-color: var(--cinza);
    }
    .video-tutorial{
        height: 450px;
    }
    /* PLANOS */
    .plans{
        padding: 5% 5%;
        background-color: var(--branco);
        font-size: 2rem;
    }
    .plans-header{
        padding: 4% 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .plans-header-left{
        padding: 0 5%;
        width: 50%;
        color: var(--verde-institucional);
        margin-bottom: 3%;
    }
    .plans-header-right{
        padding: 0 0%;
        width: 50%;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    .tabs-selected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        border-radius: 10px 10px 0px 0px;
        background-color: var(--verde-institucional);
        color: var(--branco);
        width: 50%;
        text-align: center;
    }
    .tabs-deselected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        color: var(--verde-institucional);
        width: 50%;
        text-align: center;
    }
    .tab-body{
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
        column-gap: 30px;
        row-gap: 60px;
        padding-bottom: 10%;
    }
    /* DIVISOR */
    .divider{
        margin: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 9px;
    }
    /* CLUB DE VANTAGENS */
    .club-advantage-background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        --height-club-advantage: 350px;
        background-image: url('../assets/IMAGES/clubeDeVantagens/clubeDeVantagens.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-club-advantage);
        min-height: var(--height-club-advantage);
        max-width: 100%;
    }
    .club-advantage{
        width: 100%;
        font-size: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;
        color: white;
    }
    .link-club-advantage{
        margin-top: 3%;
        text-align: center;
        font-size: 2rem;
        color: white;
        text-decoration: none;
        width: 350px;
        background-color: var(--verde-institucional);
        border-radius: 48px;
        padding: 20px 0;
    }
    /* DIFERENCIAIS */
    .differentials{
        padding: 5% 5%;
        background-color: var(--branco);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .differentials-header{
        justify-content: center;
        display: flex;
        align-items: flex-end;
        margin-bottom: 3%;
    }
    .differentials-title{
        line-height: 25px;
        display: flex;
        flex-direction: column;
        color: var(--verde);
        font-size: 2.5rem;
        white-space: nowrap;
    }
    .differentials-line{
        margin-left: 10px;
        margin-bottom: 15px;
        width: 100%;
        height: 4px;
        background-color: var(--verde-claro);
    }
    .items-differentials{
        line-height: 20px;
        font-size: 2rem;
        width: 100%;
        justify-content: space-around;
        color: var(--verde-institucional);
        text-align: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        row-gap: 12px;
    }
    .item-differentials{
        margin-bottom: 8px;
    }
    /* MAPA DO SITE */
    .map-site{
        justify-items: start;
        padding: 2% 10%;
        background-color: var(--verde);
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .items-map{
        list-style-type: none;
        color: var(--branco);
        font-size: 2rem;
    }
    .items-map > :first-child{
        color: var(--verde-citrico);
        margin-bottom: 2%;
        font-size: 2.8rem;
    }
    /* FOOTER1 */
    .footer1{
        font-size: 2.5rem;
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 12px;
    }
    .icon-stores{
        width: 130px;
    }
    .phones{
        font-size: 4rem;
    }
    .social{
        font-size: 3rem;
    }
    /* FOOTER2 */
    .footer2{
        padding: 40px 5%;
        align-items: center;
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    /* FOOTER3 */
    .footer3{
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    /* FOOTER4 */
    .footer4{
        padding: 12px 5%;
        text-align: center;
    }
    ul#menu-footer li{
        display: inline;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        height: 50px;
        font-size: 2rem;
        color: var(--cinza-medio);
    }
    ul#menu-footer li a {
        font-size: 2rem;
        color: var(--cinza-medio);
        height: 50px;
        width: auto;
        text-align: center;
        line-height: 20px;
    }
    /* CAROUSEL */
    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 5% 60px 5%;
        width: 100%;
    }
    #carousel-desktop{
        display: none;
    }
    #carousel-mobile{
        display: block;
    }
    .item-carousel{
        padding-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header-items-carousel{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .title-carousel{
        display: flex;
        font-family: 'UnimedSlab2020-XbIt';
        font-size: 1.5rem;
        color: var(--verde-institucional);
        padding: 8px 8px;
        justify-content: center;
        width: 100%;
        display: flex;
        white-space: normal;
        text-align: center;
        border: 2px solid var(--verde-claro);
        border-radius: 6px 6px 0px 6px;
    }
    .line-carousel{
        display: none;
    }
    .carousel-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-body-photo{
        width: 50%;
        max-width: 50%;
        height: auto;
        padding-top: 3%;
    }
    .carousel-body-text{
        text-align: center;
        font-family: 'UnimedSans2020-Bk';
        line-height: 2.8rem;
        padding: 3% 0%;
        font-size: 2rem;
        color: var(--cinza-escuro2);
    }
    .carousel-body-icon{
        display: none;
    }
    .carousel-body-icon-mobile{
        padding: 8px 8px;
        border-radius: 4px;
        border: 2px solid var(--verde-claro);
        display: block;
        margin-left: 20px;
        width: 60px;
        max-width: 100%;
        height: 100%;
    }  
}

@media only screen and (max-width: 768px){
    .header{
        padding: 12px 0px;
        height: auto;
    }
    .header-left{
        margin-bottom: 12px;
    }
    .banner{
        --height-banner: 350px;
        background: url('../assets/IMAGES/bannerTopo/bannerTopo.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-banner);
        min-height: var(--height-banner);
        max-width: 100vw;
    }
    .area-tutorial{
        line-height: 30px;
        padding: 3% 5%;
        color: var(--verde-institucional);
        font-size: 3em;
        width: 100vw;
        background-color: var(--cinza);
    }
    .video-tutorial{
        margin-top: 2%;
        text-align: center;
        background-color: var(--cinza-escuro);
        height: 300px;
        border-radius: 20px;
    }
    /* PLANOS */
    .plans{
        padding: 5% 5%;
        background-color: var(--branco);
    }
    .plans-header{
        width: 100%;
        padding: 4% 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plans-header-left{
        padding: 5% 10%;
        width: 100%;
        color: var(--verde-institucional);
        font-size: 2rem;
    }
    .plans-header-right{
        padding: 0 20%;
        margin-bottom: 5%;
        width: 100%;
        color: var(--cinza-escuro);
        font-size: 2rem;
        white-space: nowrap;
    }
    .tabs-selected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        border-radius: 10px 10px 0px 0px;
        background-color: var(--verde-institucional);
        color: var(--branco);
        width: 50%;
        text-align: center;
    }
    .tabs-deselected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        color: var(--verde-institucional);
        width: 50%;
        text-align: center;
    }
    .tab-body{
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
        column-gap: 30px;
        row-gap: 60px;
        padding-bottom: 10%;
        padding: 0px;
    }
    /* DIVISOR */
    .divider{
        margin: 15px 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 9px;
    }
    /* CLUB DE VANTAGENS */
    .club-advantage-background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        --height-club-advantage: 300px;
        background-image: url('../assets/IMAGES/clubeDeVantagens/clubeDeVantagens.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-club-advantage);
        min-height: var(--height-club-advantage);
        max-width: 100%;
    }
    .club-advantage{
        width: 100%;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;
        color: white;
    }
    .link-club-advantage{
        margin-top: 3%;
        text-align: center;
        font-size: 2rem;
        color: white;
        text-decoration: none;
        width: 300px;
        background-color: var(--verde-institucional);
        border-radius: 48px;
        padding: 20px 0;
    }
    /* DIFERENCIAIS */
    .differentials{
        padding: 5% 5%;
        background-color: var(--branco);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .differentials-header{
        justify-content: center;
        display: flex;
        align-items: flex-end;
        margin-bottom: 3%;
    }
    .differentials-title{
        line-height: 25px;
        display: flex;
        flex-direction: column;
        color: var(--verde);
        font-size: 2.5rem;
        white-space: nowrap;
    }
    .differentials-line{
        margin-left: 10px;
        margin-bottom: 15px;
        width: 100%;
        height: 4px;
        background-color: var(--verde-claro);
    }
    .items-differentials{
        line-height: 20px;
        font-size: 2rem;
        width: 100%;
        justify-content: space-around;
        color: var(--verde-institucional);
        text-align: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        row-gap: 12px;
    }
    .item-differentials{
        margin-bottom: 8px;
    }
    /* MAPA DO SITE */
    .map-site{
        justify-items: start;
        padding: 2% 10%;
        background-color: var(--verde);
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .items-map{
        list-style-type: none;
        color: var(--branco);
        font-size: 2rem;
    }
    .items-map > :first-child{
        color: var(--verde-citrico);
        margin-bottom: 2%;
        font-size: 2.8rem;
    }
    /* FOOTER1 */
    .footer1{
        font-size: 2.5rem;
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 12px;
    }
    .icon-stores{
        width: 130px;
    }
    .phones{
        font-size: 4rem;
    }
    .social{
        font-size: 3rem;
    }
    /* FOOTER2 */
    .footer2{
        padding: 40px 25%;
        align-items: center;
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 12px;
    }
    /* FOOTER3 */
    .footer3{
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    /* FOOTER4 */
    .footer4{
        padding: 12px 5%;
        text-align: center;
    }
    ul#menu-footer li{
        display: inline;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        height: 50px;
        font-size: 2rem;
        color: var(--cinza-medio);
    }
    ul#menu-footer li a {
        font-size: 2rem;
        color: var(--cinza-medio);
        height: 50px;
        width: auto;
        text-align: center;
        line-height: 20px;
    }
    /* CAROUSEL */
    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 5% 60px 5%;
        width: 100%;
    }
    #carousel-desktop{
        display: none;
    }
    #carousel-mobile{
        display: block;
    }
    .item-carousel{
        padding-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header-items-carousel{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .title-carousel{
        display: flex;
        font-family: 'UnimedSlab2020-XbIt';
        font-size: 1.5rem;
        color: var(--verde-institucional);
        padding: 8px 8px;
        justify-content: center;
        width: 100%;
        display: flex;
        white-space: normal;
        text-align: center;
        border: 2px solid var(--verde-claro);
        border-radius: 6px 6px 0px 6px;
    }
    .line-carousel{
        display: none;
    }
    .carousel-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-body-photo{
        width: 50%;
        max-width: 50%;
        height: auto;
        padding-top: 3%;
    }
    .carousel-body-text{
        text-align: center;
        font-family: 'UnimedSans2020-Bk';
        line-height: 2.8rem;
        padding: 3% 0%;
        font-size: 2rem;
        color: var(--cinza-escuro2);
    }
    .carousel-body-icon{
        display: none;
    }
    .carousel-body-icon-mobile{
        padding: 8px 8px;
        border-radius: 4px;
        border: 2px solid var(--verde-claro);
        display: block;
        margin-left: 20px;
        width: 60px;
        max-width: 100%;
        height: 100%;
    }
}
    
@media only screen and (max-width: 480px) {
    .image-half{
        height: auto;
        width: 35vw;
        max-width: 35%;
    }
    .header-left{
        margin-bottom: 12px;
        justify-content: center;
        display: flex;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .banner{
        --height-banner: 300px;
        background: url('../assets/IMAGES/bannerTopo/bannerTopoMobile.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-banner);
        min-height: var(--height-banner);
        max-width: 100vw;
    }
    /* TUTORIAL */
    .area-tutorial{
        line-height: 30px;
        padding: 3% 5%;
        color: var(--verde-institucional);
        font-size: 2.5em;
        background-color: var(--cinza);
    }
    .video-tutorial{
        margin-top: 2%;
        text-align: center;
        background-color: var(--cinza-escuro);
        height: 230px;
        border-radius: 20px;
    }
    /* PLANOS */
    .plans{
        padding: 5% 5% 10% 5%;
        background-color: var(--branco);
    }
    #plans-desktop{
        display: none;
    }
    #plans-mobile{
        display: block;
    }
    .plans-header{
        width: 100%;
        padding: 4% 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plans-header-left{
        padding: 5% 10%;
        width: 100%;
        color: var(--verde-institucional);
        font-size: 2rem;
    }
    .plans-header-right{
        padding: 0 10%;
        margin-bottom: 5%;
        width: 100%;
        color: var(--cinza-escuro);
        font-size: 2rem;
        white-space: nowrap;
    }
    .tabs-selected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        border-radius: 10px 10px 0px 0px;
        background-color: var(--verde-institucional);
        color: var(--branco);
        width: 50%;
        text-align: center;
    }
    .tabs-deselected{
        font-size: 1.5rem;
        text-decoration: none;
        padding: 12px 0;
        color: var(--verde-institucional);
        width: 50%;
        text-align: center;
    }
    .tab-body{
        padding: 0px;
    }
    /* PLANOS MOBILE */
    .plan-header{
        margin-bottom: 12px;
        top: 12px;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
        font-size: 1.5rem;
        color: var(--branco);
        border-radius: 12px;
        padding: 10% 10% 0 10%;
        margin: 0;
    }
    .plan-header >:last-child{
        width: 150px;
        position: relative;
        top: 27px;
    }
    .plan-header-BG-less{
        top: 12px;
        position: relative;
        border-radius: 12px;
        text-align: center;
        align-items: center;
        background-color: white;
    }
    .plan-header-BG-less >:last-child{
        width: 150px;
        position: relative;
        top: 30px;
    }
    .plans-line-header{
        color: var(--branco);
        text-align: center;
        font-size: 2rem;
        border-radius: 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        height: 26px;
        margin: 0 25%;
        background-color: var(--verde-claro);
    }
    .plans-line-header:before{
        content: "\142F";
    }
    .plan-body{
        text-align: center;
        margin-bottom: 5%;
        background-color: var(--cinza);
        border-radius: 0 0 12px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8% 8%;
    }
    .plan-body-title{
        font-family: 'UnimedSlab2020-XbIt';
        color: var(--laranja-escuro);
        font-size: 2rem;
    }
    .plan-body-subtitle{
        font-family: 'UnimedSans2020-Rg';
        font-size: 1.5rem;
        padding-bottom: 5%;
    }
    .image-services{
        margin-top: 8%;
        height: 20rem;
    }
    /* DIVISOR */
    .divider{
        margin: 12px 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 9px;
    }
    /* CLUB DE VANTAGENS */
    .club-advantage-background{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        --height-club-advantage: 600px;
        background-image: url('../assets/IMAGES/clubeDeVantagens/clubeDeVantagensMobile.png');
        background-repeat: no-repeat;
        background-size: 100vw var(--height-club-advantage);
        min-height: var(--height-club-advantage);
        max-width: 100%;
    }
    .club-advantage{
        width: 100%;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        color: white;
    }
    .club-advantage > p{
        display: none;
    }
    .link-club-advantage{
        line-height: 25px;
        align-self: center;
        margin-bottom: 10%;
        text-align: center;
        font-size: 2.5rem;
        color: white;
        text-decoration: none;
        width: 240px;
        background-color: var(--verde-institucional);
        border-radius: 48px;
        padding: 12px 0;
    }
    /* DIFERENCIAIS */
    .differentials{
        padding: 5% 5%;
        background-color: var(--branco);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .differentials-header{
        justify-content: center;
        display: flex;
        align-items: flex-end;
        margin-bottom: 3%;
    }
    .differentials-title{
        line-height: 25px;
        display: flex;
        flex-direction: column;
        color: var(--verde);
        font-size: 2.5rem;
        white-space: nowrap;
    }
    .differentials-line{
        margin-left: 10px;
        margin-bottom: 15px;
        width: 100%;
        height: 4px;
        background-color: var(--verde-claro);
    }
    .items-differentials{
        line-height: 20px;
        font-size: 2rem;
        width: 100%;
        justify-content: space-around;
        color: var(--verde-institucional);
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 12px;
    }
    .item-differentials{
        margin-bottom: 8px;
    }
    /* MAPA DO SITE */
    .map-site{
        justify-items: start;
        padding: 2% 10%;
        background-color: var(--verde);
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .items-map{
        list-style-type: none;
        color: var(--branco);
        font-size: 1.5rem;
    }
    .items-map > :first-child{
        color: var(--verde-citrico);
        margin-bottom: 2%;
        font-size: 2.5rem;
    }
    /* FOOTER1 */
    .footer1{
        font-size: 2.5rem;
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 12px;
    }
    .icon-stores{
        width: 130px;
    }
    .phones{
        font-size: 4rem;
    }
    .social{
        font-size: 3rem;
    }
    /* FOOTER2 */
    .footer2{
        /* padding: 40px 25%; */
        align-items: center;
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 12px;
    }
    /* FOOTER3 */
    .footer3{
        padding: 0 5%;
        text-align: center;
        color: var(--cinza-escuro);
        font-size: 2rem;
    }
    /* FOOTER4 */
    .footer4{
        padding: 12px 5%;
        text-align: center;
    }
    ul#menu-footer li{
        display: inline;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        height: 50px;
        font-size: 2rem;
        color: var(--cinza-medio);
    }
    ul#menu-footer li a {
        font-size: 2rem;
        color: var(--cinza-medio);
        height: 50px;
        width: auto;
        text-align: center;
        line-height: 20px;
    }
    /* CAROUSEL */
    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 5% 60px 5%;
        width: 100%;
    }
    #carousel-desktop{
        display: none;
    }
    #carousel-mobile{
        display: block;
    }
    .item-carousel{
        padding-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header-items-carousel{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .title-carousel{
        display: flex;
        font-family: 'UnimedSlab2020-XbIt';
        font-size: 1.5rem;
        color: var(--verde-institucional);
        padding: 8px 8px;
        justify-content: center;
        width: 100%;
        display: flex;
        white-space: normal;
        text-align: center;
        border: 2px solid var(--verde-claro);
        border-radius: 6px 6px 0px 6px;
    }
    .line-carousel{
        display: none;
    }
    .carousel-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel-body-photo{
        width: 100%;
        max-width: 100%;
        height: auto;
        padding-top: 3%;
    }
    .carousel-body-text{
        text-align: center;
        font-family: 'UnimedSans2020-Bk';
        line-height: 2.8rem;
        padding: 3% 0%;
        font-size: 2rem;
        color: var(--cinza-escuro2);
    }
    .carousel-body-icon{
        display: none;
    }
    .carousel-body-icon-mobile{
        padding: 8px 8px;
        border-radius: 4px;
        border: 2px solid var(--verde-claro);
        display: block;
        margin-left: 20px;
        width: 60px;
        max-width: 100%;
        height: 100%;
    }
}
